<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Raihana Luthfia</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kavoon&family=Princess+Sofia&family=Roboto&display=swap');
            
            body {
                background-color: #a8f7ea;
                background-image: url(hijongu.png);
                background-position: r;
                background-size: cover;
                background-repeat: no-repeat;
                justify-content: center;
                align-items: center;
            }
            .box {
                margin-left: auto;
                margin-right: auto;
                position: center;
                width: 1000px;
                height: fit-content;
                padding: 50px;
                background: rgba(255, 255, 255, 0.2);
                background-position: center;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                border-radius: 20px;
            }
            h1 {
                font-family: 'Princess Sofia', cursive;
                font-size: 130px;
                text-align: center;
                color: rgb(251, 255, 0);
                margin: 30px;
                margin-top: 0px;
            }
            h2 {
                font-family: 'Princess Sofia', cursive;
                font-size: 50px;
                text-align: center;
                color: rgb(85, 255, 0);
                margin: 50px;
                margin-bottom: 0px;
            }
            h3 {
                font-family: 'Princess Sofia', cursive;
                font-size: 50px;
                text-align: center;
                color: rgb(169, 255, 225);
                margin: 20px;
                margin-top: 0px;
            }
            h4 {
                text-align: center;
            }
            h5 {
                text-align: center;
            }
            p {
                font-family: 'Roboto', sans-serif;
                text-align: justify;
                line-height: 1.6em;
                color: white;
                margin: 30px;
            }
            img {
                float: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                color: white;
            }
            table {
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="box">
        <h2>halo! salam kenal, aku</h2>
        <h1>Raihana Luthfia</h1>
        <p>Aku tidak pernah menyangka bisa masuk Ilkom. Selama 18 tahun hidup waktu itu aku tidak pernah terpikirkan untuk masuk Ilkom. Ini semua terjadi karena perbedaan pendapat antara aku dan ibuku hehe. Ibuku menyuruhku untuk masuk jurusan Matematika, padahal aku sendiri tidak suka matematika. Namun ibuku adalah satu-satunya orang tuaku, aku ingin membuat beliau bahagia. Lalu aku meng-searching jurusan apa yang ada hubungannya dengan matematika (aku tidak mau matematika murni). Akhirnya aku menemukan si Ilmu Komputer ini. Dan ya, ibuku menyetujuinya. Lolos.</p>
        </div>
    </body>
    <br>
    <body>
        <div class="box">
        <img src="jure.png" width="500px">
        <p>BTW ini fotoku bersama ayangku hwhw. Yahhh sebenernya ayangku banyaaa cuman ini ak spill yang paling ganteng whwhwh. Ayang-ayangku beda universe denganku, mereka gepeng semwaa. Alasanku lebih rela LDR beda universe karena aku sulit percaya dengan yang universenya sama denganku. Hshs maaf kalau tidak jelas, aku bingung mau bilang apa hehe.</p>
        </div>
    </body>
    <br>
    <body>
        <div class="box">
        <h3>yap sudaa segitu sajaa yaa perkenalan darikuuu</h3>
        <p>Aku minta maaf yaa kalau ada salah kata. Aku juga meminta maaf karena html buatanku ini jelek sekali huhu, aku sudah sangat berusaha untuk membuat ini dengan menonton tutor-tutor di Youtube yang terus aku ulangi. Paling pusing pas bikin box transparant, aku sampai buka 3 channel youtube baru bisa berhasil. Walaupun html ini masih sangat sederhana, tapi aku bangga. Oiyap di bawah ini adalah media sosialku yang dapat dihubungi hehe, tinggal klik saja.
        <center>
            <table border="1">
                <tr>
                    <td>Instagram</td>
                    <td><a href="http://instagram.com/raih.mimpi_" target="_blank">@raih.mimpi_</a></td>
                </tr>
                <tr>
                    <td>Whatsapp</td>
                    <td><a href="wa.me/0895346292837" target="_blank">0895346292837</a></td>
                </tr>
                <tr>
                    <td>GMail</td>
                    <td><a href="raihanaluthfia@apps.ipb.ac.id" target="_blank">raihanaluthfia@apps.ipb.ac.id</a></td>
                </tr>
            </table>
        </center>
        </div>
    </body>
    <br>


</html>